{
  "name": "advent2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "03-1": "cd 03 && node ./first2.js",
    "03-2": "cd 03 && node ./secondEntryPoint.js",
    "04-1": "cd 04 && node ./firstEntryPoint.js",
    "04-2": "cd 04 && node ./secondEntryPoint.js",
    "05-1": "cd 05 && node ./firstEntryPoint.js",
    "05-2": "cd 05 && node ./secondEntryPoint.js",
    "06-1": "cd 06 && node ./firstEntryPoint.js",
    "06-2": "cd 06 && node ./secondEntryPoint.js",
    "test03": "jest ./03/**/*.spec.js",
    "test04": "jest ./04/*.spec.js",
    "test05": "jest ./05/*.spec.js"
  },
  "author": "Elia Mazzuoli",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.9.0",
    "lodash": "^4.17.21",
    "node-dijkstra": "^2.5.0"
  }
}
